ARG1
ARG2
ARG3
ARG4
ARM1
ARM2
ARM3
ARM4
AUS1
AUS2
AUS3
AUS4
AUT1
AUT2
AUT3
#AUT4
AZE1
AZE2
AZE3
AZE4
BGD1
BGD2
BGD3
BGD4
BLR1
BLR2
BLR3
BLR4
BEL1
BEL2
BEL3
BEL4
BOL1
BOL2
BOL3
BOL4
BIH1
BIH2
BIH3
BIH4
BRA1
BRA2
BRA3
BRA4
BGR1
BGR2
BGR3
BGR4
CAN1
CAN2
CAN3
CAN4
CHL1
CHL2
CHL3
CHL4
CHN1
CHN2
CHN3
CHN4
COL1
COL2
COL3
COL4
HRV1
HRV2
HRV3
HRV4
CUB1
CUB2
CUB3
CUB4
CYP1
CYP2
CYP3
CYP4
CZE1
CZE2
CZE3
CZE4
DNK1
DNK2
DNK3
DNK4
DOM1
DOM2
DOM3
EGY1
EGY2
EGY3
EGY4
SLV1
SLV2
SLV3
SLV4
EST1
EST2
EST3
EST4
FIN1
FIN2
FIN3
FIN4
FRA1
FRA2
FRA3
FRA4
GEO1
GEO2
GEO3
GEO4
DEU1
DEU2
DEU3
DEU4
GRC1
GRC2
GRC3
GRC4
HKG1
HKG2
HKG3
HKG4
HUN1
HUN2
HUN3
HUN4
ISL1
ISL2
ISL3
ISL4
IND1
IND2
IND3
IND4
IDN1
IDN2
IDN3
IDN4
IRN1
IRN2
IRN3
IRN4
IRL1
IRL2
IRL3
IRL4
ISR1
ISR2
ISR3
ISR4
ITA1
ITA2
ITA3
ITA4
JPN1
JPN2
JPN3
JPN4
JOR1
JOR2
JOR3
JOR4
KAZ1
KAZ2
KAZ3
KAZ4
KGZ1
KGZ2
KGZ3
KGZ4
LVA1
LVA2
LVA3
LVA4
LTU1
LTU2
LTU3
LTU4
LUX1
LUX2
LUX3
LUX4
MAC1
MAC2
MAC3
MAC4
MKD1
MKD2
MKD3
MKD4
MYS1
MYS2
MYS3
MYS4
MEX1
MEX2
MEX3
MEX4
MNG1
MNG2
MNG3
MNG4
MNE1
MNE2
MAR1
MAR2
MAR3
MAR4
NLD1
NLD2
NLD3
NLD4
NZL1
NZL2
NZL3
NZL4
#NGA1
NGA2
NGA3
NGA4
NOR1
NOR2
NOR3
NOR4
PSE1
PSE2
PSE3
PSE4
PHL1
PHL2
PHL3
PHL4
POL1
POL2
POL3
POL4
PRT1
PRT2
PRT3
PRT4
KOR1
KOR2
KOR3
KOR4
ROU1
ROU2
ROU3
ROU4
RUS1
RUS2
RUS3
RUS4
SAU1
SAU2
SAU3
SAU4
SRB1
SRB2
SRB3
SRB4
SGP1
SGP2
SGP3
SGP4
SGP5
SGP6
SGP7
SGP8
SVK1
SVK2
SVK3
SVK4
SVN1
SVN2
SVN3
SVN4
ZAF1
ZAF2
ZAF3
ZAF4
ESP1
ESP2
ESP3
ESP4
LKA1
LKA2
LKA3
LKA4
SWE1
SWE2
SWE3
SWE4
CHE1
CHE2
CHE3
CHE4
SYR1
SYR2
SYR3
SYR4
TWN1
TWN2
TWN3
TWN4
TJK1
TJK2
TJK3
TJK4
THA1
THA2
THA3
THA4
TUN1
TUN2
TUN3
TUN4
TUR1
TUR2
TUR3
TUR4
TKM1
TKM2
TKM3
TKM4
UKR1
UKR2
UKR3
UKR4
GBR1
GBR2
GBR3
GBR4
USA1
USA2
USA3
USA4
UZB1
UZB2
UZB3
UZB4
VEN1
VEN2
VEN3
VEN4
VNM1
VNM2
VNM3
VNM4
ZZY1
ZZY2
ZZY3
ZZY4
ZZZ1
ZZZ2
ZZZ3
ZZZ4